# cf-cassandra-spring-example-app

./: .gitignore  LICENSE  README.md  build.gradle  cf-cassandra-spring-data.ipr  crud.rb  manifest.yml  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/pivotal/: CassandraExampleAppApplication.java
src/main/java/io/pivotal/cassandra/: CassandraClient.java  CassandraClientFactoryBean.java
src/main/java/io/pivotal/cassandra/configuration/: CassandraConfiguration.java  CassandraServiceInfo.java  CloudFoundryCassandraServiceInfo.java  LocalCassandraServiceInfo.java
src/main/java/io/pivotal/controller/: AppController.java
src/main/java/io/pivotal/samples/: Application.java  ApplicationConfiguration.java  CassandraConnectionFactory.java  CloudCassandraPropertiesManager.java  User.java  UserRepository.java
src/main/java/io/pivotal/samples/domain/: User.java
src/main/java/io/pivotal/samples/repository/: UserRepository.java
src/main/resources/: application.properties
src/test/java/io/pivotal/: CassandraExampleAppApplicationTest.java  CassandraExampleAppWithCloudFounrdyConfigTest.java
src/test/java/io/pivotal/cassandra/: CassandraClientTest.java
src/test/java/io/pivotal/cassandra/configuration/: CloudFoundryCassandraServiceInfoTest.java
src/test/java/io/pivotal/controller/: AppControllerTest.java
src/test/java/io/pivotal/samples/: ApplicationTest.java
src/test/resources/: application.properties  simple.cql  simpleCF.cql
